index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>html5 kitchen sink test</title>
</head>
<body>
<header role="banner">
  <h1>HTML5 Kitchen Sink Test</h1>
  <p>This is a test page filled with every HTML5 element. It can be used to
    provide visual feedback whilst building CSS systems and frameworks.
  </p>
  <p>The Table of Contents follows the
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element#Content_sectioning"
      title="Mozilla.org">HTML5 Element Reference</a>.
  </p>
</header>

<nav role="navigation">
  <ul>
    <li>
      <a href="#sectioning">Content Sectioning</a>
      <ul>
        <li><a href="#sectioning__semantics">Semantics</a></li>
        <li><a href="#sectioning__headings">Headings</a></li>
        <li><a href="#sectioning__nav">Navigation</a></li>
      </ul>
    </li>
    <li>
      <a href="#text">Text Content</a>
      <ul>
        <li><a href="#text__blockquotes">Blockquotes</a></li>
        <li><a href="#text__lists">Lists</a></li>
        <li><a href="#text__divs">Divs</a></li>
        <li><a href="#text__figure">Figure / Figcaption</a></li>
        <li><a href="#text__hr">Horizontal rules</a></li>
        <li><a href="#text__main">Main</a></li>
        <li><a href="#text__paragraphs">Paragraphs</a></li>
        <li><a href="#text__pre">Pre</a></li>
      </ul>
    </li>
    <li>
      <a href="#inline">Inline Text Semantics</a>
      <ul>
        <li><a href="#inline__text">Inline text</a></li>
      </ul>
    </li>
    <li>
      <a href="#images">Images and Media</a>
      <ul>
        <li><a href="#images__area">Map / Area</a></li>
        <li><a href="#images__audio">Audio</a></li>
        <li><a href="#images__figure">Images</a></li>
        <li><a href="#images__track">Track</a></li>
        <li><a href="#images__video">Video</a></li>
        <li><a href="#images__svg">SVG</a></li>
      </ul>
    </li>
    <li>
      <a href="#scripting">Scripting</a>
      <ul>
        <li><a href="#scripting__canvas">Canvas</a></li>
        <li><a href="#scripting__noscript">Noscript</a></li>
        <li><a href="#scripting__script">Script</a></li>
      </ul>
    </li>
    <li>
      <a href="#table">Table content</a>
      <ul>
        <li><a href="#table__table">Tabular data</a></li>
      </ul>
    </li>
    <li>
      <a href="#forms">Form elements</a>
      <ul>
        <li><a href="#forms__input">Input fields</a></li>
        <li><a href="#forms__select">Select menus</a></li>
        <li><a href="#forms__checkbox">Checkboxes</a></li>
        <li><a href="#forms__radio">Radio buttons</a></li>
        <li><a href="#forms__textareas">Textareas</a></li>
        <li><a href="#forms__html5">HTML5 inputs</a></li>
        <li><a href="#forms__fieldsets">Fieldsets / Legends</a></li>
        <li><a href="#forms__action">Action buttons</a></li>
        <li><a href="#forms__meter">Meter</a></li>
        <li><a href="#forms__progress">Progress</a></li>
      </ul>
    </li>
    <li>
      <a href="#interactive">Interactive elements</a>
      <ul>
        <li><a href="#interactive__context">Context Menu</a></li>
        <li><a href="#interactive__details">Summary / Details</a></li>
      </ul>
    </li>
  </ul>
</nav>

<main role="main">
  <section id="sectioning">
    <header><h1>Content Sectioning</h1></header>
    <article id="sectioning__semantics">
      <header><h1>Semantic</h1></header>
      <address>1 Infinite Loop<br>
        Cupertino, CA 95014<br>
        United States
      </address>
      <article>
        <p>This is in an &lt;article&gt;</p>
      </article>
      <aside>
        <p>This is in an &lt;aside&gt;</p>
      </aside>
      <footer>
        <p>This is a &lt;footer&gt;</p>
      </footer>
      <header>
        <p>This is in a &lt;header&gt;</p>
      </header>
      <section>
        <p>This is in a &lt;section&gt;</p>
      </section>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="sectioning__headings">
      <header><h1>Headings</h1></header>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <hgroup>
        <h1>Heading 1 in an &lt;hgroup&gt;</h1>
        <h2>Heading 2 in an &lt;hgroup&gt;</h2>
        <h3>Heading 3 in an &lt;hgroup&gt;</h3>
      </hgroup>
      <p>&lt;p&gt; outside &lt;article&gt;</p>
      <article>
        <p>Inside &lt;article&gt;</p>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
      </article>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="sectioning__nav">
      <header><h1>Navigation</h1></header>
      <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
  </section>

  <section id="text">
    <header><h1>Text</h1></header>
    <article id="text__blockquotes">
      <header><h1>Blockquotes</h1></header>
      <blockquote>
        <p>Blockquote: I quickly explained that many big jobs involve few hazards</p>
      </blockquote>
      <div>
        <blockquote>
          <p>A block quotation (also known as a long quotation or extract)
          is a quotation in a written document, that is set off from the
          main text as a paragraph, or block of text.</p>
          <p>It is typically distinguished visually using indentation and a
          different typeface or smaller size quotation. It may or may not
          include a citation, usually placed at the bottom.</p>
          <cite><a href="#!">Said no one, ever.</a></cite>
        </blockquote>
      </div>
      <footer><p><a href="#top">[Top]</a></p></footer>
    </article>
    <article id="text__lists">
      <header><h1>Lists</h1></header>
      <h3>Definition list</h3>
      <dl>
        <dt>Definition List Title</dt>
        <dd>This is a definition list division.</dd>
        <dt>Definition List Title</dt>
        <dd>Definition list division.</dd>
      </dl>
      <h3>Ordered List</h3>
      <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
      </ol>
      <h3>Unordered List</h3>
      <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
      </ul>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="text__divs">
      <header><h1>Div</h1></header>
      <div>
        <p>This is in a &lt;div&gt;</p>
      </div>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="text__figure">
      <header><h2>Figure / Figcaption</h2></header>
      <div>
        <h3>Wrapped in a <code>&lt;figure&gt;</code> element, no
          <code>&lt;figcaption&gt;</code></h3>
        <figure><img src="http://placekitten.com/420/420" alt="Image alt text"></figure>
        <h3>Wrapped in a <code>&lt;figure&gt;</code> element, with a
          <code>&lt;figcaption&gt;</code></h3>
        <figure>
          <img src="http://placekitten.com/420/420" alt="Image alt text">
          <figcaption>Here is a caption for this image.</figcaption>
        </figure>
      </div>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="text__hr">
      <header><h1>Horizontal rules</h1></header>
      <div>
        <hr>
      </div>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="text__main">
      <header><h1>main</h1></header>
      <main>
        <p>This is in a &lt;main&gt;</p>
      </main>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="text__paragraphs">
      <header><h1>Paragraphs</h1></header>
      <p>A paragraph (from the Greek paragraphos, “to write beside” or
        “written beside”) is a self-contained unit of a discourse in writing
        dealing with a particular point or idea. A paragraph consists of
        one or more sentences. Though not required by the syntax of any
        language, paragraphs are usually an expected part of formal writing,
        used to organize longer prose.
      </p>
      <aside>This is an aside.</aside>
      <footer>This is footer for this section</footer>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="text__pre">
      <header><h1>Pre-formatted text &lt;pre&gt;</h1></header>
      <div>
        <pre>P R E F O R M A T T E D T E X T
! " # $ % &amp; ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
@ A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z [ \ ] ^ _
` a b c d e f g h i j k l m n o
p q r s t u v w x y z { | } ~ </pre>
        <h2>Code, Pre-formatted</h2>
        <code><pre>pre {
display: block;
padding: 7px;
border: 1px solid #E1E1E8;
line-height: 160%;
}</pre>
        </code>
      </div>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
  </section>

  <section id="inline">
    <header><h1>Inline Text Semantics</h1></header>
    <article id="inline__text">
      <header><h1>Inline text</h1></header>
      <div>
        <p><a href="#!">This is a text link</a>.</p>
        <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>
        <p>The <b>b element</b> is stylistically different text from
          normal text, without any special importance.</p>
        <p><bdi>&lt;bdi&gt; indicates </bdi> a different text-flow direction.</p>
        <p><bdo>&lt;bdo&gt; indicates </bdo>an override for text-flow direction.</p>
        <p>the<br>&lt;br&gt; tag is used to create a line break.</p>
        <p><cite>This is a citation.</cite></p>
        <p><del>This text is deleted</del> and <ins>This text is inserted</ins>.</p>
        <p><strong>Inline code:</strong> <code>&lt;div&gt;code&lt;/div&gt;</code></p>
        <p><data>data</data> can be used to markup machine-readable text.</p>
        <p>The <dfn>dfn element</dfn> indicates a definition.</p>
        <p>The <i>i element</i> is text that is offset from the normal text.</p>
        <p><em>This text has added emphasis.</em></p>
        <p>use <kbd>keyboard text</kbd> to indecate keystrokes</p>
        <p>The <mark>mark element</mark> indicates a highlight.</p>
        <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This
          text is a short inline quotation.</q></p>
        <p>This is example of Japanese text annotated with &lt;Ruby&gt; tags
          <ruby>
            <ruby>
              未<rp>(</rp><rt>み</rt><rp>)</rp>
              来<rp>(</rp><rt>らい</rt><rp>)</rp>
              .<rp>(</rp><rt>ドット</rt><rp>)</rp>
              audio<rp>(</rp><rt>オーディオ</rt><rp>)</rp>
            </ruby>
            <rp>(</rp><rt>mirai dot audio</rt><rp>)</rp>
          </ruby>
          to help with pronunciation.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pulvinar ultricies dictum. Morbi erat nisi, suscipit at viverra eget, rhoncus ac sapien.  Maecenas eleifend nulla quis consectetur sollicitudin. Mauris vitae faucibus magna. Mauris at maximus risus. Praesent consequat elementum elementum. Vestibulum sollicitudin ac dolor congue auctor. Fusce euismod ante nec ipsum efficitur, ac porta justo ultrices. Suspendisse sed iaculis metus, vitae tincidunt est.  Phasellus vulputate eros lacus, id dictum sem mollis in. Praesent massa urna, commodo a facilisis sed, ullamcorper sit amet lacus.
        </p>
        <p><s>This text has a strikethrough</s>.</p>
        <p>
          <strong>Sample &lt;samp&gt; output:</strong> <samp>This is sample
          output from a computer program.</samp>
        </p>
        <p><small>This small text is small for for fine print, etc.</small></p>
        <p>The HTML &lt;span&gt; element is a generic inline container for
          phrasing content, which does not inherently represent anything.
        </p>
        <p><strong>Strong is used to indicate strong importance.</strong></p>
        <p>Lastly don't forget the sub (H<sub>2</sub>O)</p>
        <p>Superscript<sup>®</sup>.</p>
        <p>The time element: <time datetime="2013-04-06T12:32+00:00">2 weeks
          ago</time></p>
        <p>The <u>u element</u> is text with an unarticulated, though explicitly
          rendered, non-textual annotation.</p>
        <p>The <var>variable element</var>, such as <var>x</var> = <var>y</var>.</p>
        <p>The HTML &lt;wbr&gt; element represents a word break opportunity—a
          position within text where the browser may optionally break a line,
          though its line-breaking rules would not otherwise create a break at
          that location.
        </p>
      </div>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
  </section>

  <section id="images">
    <header><h1>Images and Media</h1></header>
    <article id="images__area">
      <header><h2>Area / Map</h2></header>
      <p>A
        &lt;map&gt; with &lt;area&gt; can be used to define clickable regions.
      </p>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="images__audio">
      <header><h2>Audio</h2></header>
      <div><audio controls>audio</audio></div>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="images__figure">
      <header><h2>Images</h2></header>
      <div>
        <h3>Image, no <code>&lt;figure&gt;</code> element</h3>
        <p><img src="http://placekitten.com/420/420" alt="Image alt text"></p>

        <h3>Wrapped in a <code>&lt;figure&gt;</code> element, no
          <code>&lt;figcaption&gt;</code></h3>
        <figure><img src="http://placekitten.com/420/420" alt="Image alt text"></figure>

        <h3>Wrapped in a <code>&lt;figure&gt;</code> element, with a
          <code>&lt;figcaption&gt;</code></h3>
        <figure>
          <img src="http://placekitten.com/420/420" alt="Image alt text">
          <figcaption>Here is a caption for this image.</figcaption>
        </figure>

        <h3><code>&lt;img&gt;</code> inside &lt;a&gt; element</h3>
        <a href="#images__svg">
          <img src="http://placekitten.com/420/420" alt="Image alt text">
        </a>
      </div>
      <footer><p><a href="#top">[Top]</a></p></footer>
    </article>
    <article id="images__track">
      <header><h2>Track</h2></header>
      <p>The HTML &lt;track&gt; element is used as a child of the media elements—
        &lt;audio&gt; and &lt;video&gt;. It lets you specify timed text tracks
        (or time-based data), for example to automatically handle subtitles.
      </p>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="images__video">
      <header><h2>Video</h2></header>
      <div><video controls>video</video></div>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="images__svg">
      <header><h2>SVG</h2></header>
      <div>
        <svg width="100px" height="100px">
          <circle cx="100" cy="100" r="100" fill="#1fa3ec"></circle>
        </svg>
      </div>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
  </section>

  <section id="scripting">
    <header><h1>Scripting</h1></header>
    <article id="scripting__canvas">
      <header><h2>Canvas</h2></header>
      <div><canvas>canvas</canvas></div>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="scripting__noscript">
      <header><h2>Noscript</h2></header>
      <div>Use &lt;noscript&gt; <noscript>no script</noscript> which defines a
        section of html to be inserted if a script type on the page is unsupported
        or if scripting is currently turned off in the browser.
      </div>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="scripting__script">
      <header><h2>Script</h2></header>
      <p>The HTML &lt;script&gt; element is used to embed or reference an
        executable script.
      </p>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
  </section>


  <section id="table">
    <article>
      <header><h1>Tabular data</h1></header>
      <table id="table__table">
        <colgroup>
          <col>
          <col span="2" style="background-color: #0f0">
          <col span="2" style="background-color: #f0f">
        </colgroup>
        <caption>Table Caption</caption>
        <thead>
          <tr>
            <th>Table Col group 1 Heading 1</th>
            <th>Table Heading 2 Group 2</th>
            <th>Table Heading 3 Group 2</th>
            <th>Table Heading 4 Group 3</th>
            <th>Table Heading 5 Group 3</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>Table Footer 1</th>
            <th>Table Footer 2</th>
            <th>Table Footer 3</th>
            <th>Table Footer 4</th>
            <th>Table Footer 5</th>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Table Cell 1</td>
            <td>Table Cell 2</td>
            <td>Table Cell 3</td>
            <td>Table Cell 4</td>
            <td>Table Cell 5</td>
          </tr>
          <tr>
            <td>Table Cell 1</td>
            <td>Table Cell 2</td>
            <td>Table Cell 3</td>
            <td>Table Cell 4</td>
            <td>Table Cell 5</td>
          </tr>
          <tr>
            <td>Table Cell 1</td>
            <td>Table Cell 2</td>
            <td>Table Cell 3</td>
            <td>Table Cell 4</td>
            <td>Table Cell 5</td>
          </tr>
          <tr>
            <td>Table Cell 1</td>
            <td>Table Cell 2</td>
            <td>Table Cell 3</td>
            <td>Table Cell 4</td>
            <td>Table Cell 5</td>
          </tr>
        </tbody>
      </table>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
  </section>

  <section id="forms">
    <header><h1>Form elements</h1></header>
    <form>
      <fieldset id="forms__input">
        <legend>Input fields</legend>
        <p>
          <label for="input__text">Text Input</label>
          <input id="input__text" type="text" placeholder="Text Input">
        </p>
        <p>
          <label for="input__password">Password</label>
          <input id="input__password" type="password" placeholder="Type your Password">
        </p>
        <p>
          <label for="input__webaddress">URL (Web Address)</label>
          <input id="input__webaddress" type="url" placeholder="http://yoursite.com">
        </p>
        <p>
          <label for="input__emailaddress">Email Address</label>
          <input id="input__emailaddress" type="email" placeholder="name@email.com">
        </p>
        <p>
          <label for="input__phone">Phone Number</label>
          <input id="input__phone" type="tel" placeholder="(999) 999-9999">
        </p>
        <p>
          <label for="input__search">Search</label>
          <input id="input__search" type="search" placeholder="Enter Search Term">
        </p>
        <p>
          <label for="input__text2">Number Input</label>
          <input id="input__text2" type="number" placeholder="Enter a Number">
        </p>
        <p>
          <label for="input__text3" class="error">Error</label>
          <input id="input__text3" type="text" placeholder="Text Input" class="is-error">
        </p>
        <p>
          <label for="input__text4" class="valid">Valid</label>
          <input id="input__text4" type="text" placeholder="Text Input" class="is-valid">
        </p>
      </fieldset>
      <p>[<a href="#top">Top</a>]</p>

      <fieldset id="forms__select">
        <legend>Select menus</legend>
        <p>
          <label for="select-basic">Select</label>
          <select id="select-basic">
            <option>Option One</option>
            <option>Option Two</option>
            <option>Option Three</option>
          </select>
        </p>
        <p>
          <label for="select">Select</label>
          <select id="select">
            <optgroup label="Option Group English">
              <option>Option One</option>
              <option>Option Two</option>
              <option>Option Three</option>
            </optgroup>
            <optgroup label="Option Group Spanish">
              <option>Option Uno</option>
              <option>Option Dos</option>
              <option>Option Tres</option>
            </optgroup>
          </select>
        </p>
        <p>
          <label for="select-mul">Multiple Select</label>
          <select multiple id="select-mul">
            <option>Option One</option>
            <option>Option Two</option>
            <option>Option Three</option>
            <option>Option Dos</option>
            <option>Option Tres</option>
          </select>
        </p>
      </fieldset>
      <p>[<a href="#top">Top</a>]</p>

      <fieldset id="forms__checkbox">
        <legend>Checkboxes</legend>
        <ul class="list list--bare">
          <li><label for="checkbox1"><input id="checkbox1" name="checkbox" type="checkbox" checked="checked"> Choice A</label></li>
          <li><label for="checkbox2"><input id="checkbox2" name="checkbox" type="checkbox"> Choice B</label></li>
          <li><label for="checkbox3"><input id="checkbox3" name="checkbox" type="checkbox"> Choice C</label></li>
        </ul>
      </fieldset>
      <p>[<a href="#top">Top</a>]</p>

      <fieldset id="forms__radio">
        <legend>Radio buttons</legend>
        <ul class="list list--bare">
          <li><label for="radio1"><input id="radio1" name="radio" type="radio" checked="checked" class="radio"> Option 1</label></li>
          <li><label for="radio2"><input id="radio2" name="radio" type="radio" class="radio"> Option 2</label></li>
          <li><label for="radio3"><input id="radio3" name="radio" type="radio" class="radio"> Option 3</label></li>
        </ul>
      </fieldset>
      <p>[<a href="#top">Top</a>]</p>

      <fieldset id="forms__textareas">
        <legend>Textareas</legend>
        <p>
          <label for="textarea">Textarea</label>
          <textarea id="textarea" rows="8" cols="48" placeholder="Enter your message here"></textarea>
        </p>
      </fieldset>
      <p>[<a href="#top">Top</a>]</p>

      <fieldset id="forms__html5">
        <legend>HTML5 inputs</legend>
        <p>
          <label for="ic">Color input</label>
          <input type="color" id="ic" value="#000000">
        </p>
        <p>
          <label for="in">Number input</label>
          <input type="number" id="in" min="0" max="10" value="5">
        </p>
        <p>
          <label for="ir">Range input</label>
          <input type="range" id="ir" value="10">
        </p>
        <p>
          <label for="idt">Time</label>
          <input type="time" id="idt" placeholder="Time">
        </p>
        <p>
          <label for="idd">Date input</label>
          <input type="date" id="idd" value="1970-01-01">
        </p>
        <p>
          <label for="idm">Month input</label>
          <input type="month" id="idm" value="1970-01">
        </p>
        <p>
          <label for="idw">Week input</label>
          <input type="week" id="idw" value="1970-W01">
        </p>
        <p>
          <label for="idt">Datetime input</label>
          <input type="datetime" id="idt" value="1970-01-01T00:00:00Z">
        </p>
        <p>
          <label for="idtl">Datetime-local input</label>
          <input type="datetime-local" id="idtl" value="1970-01-01T00:00">
        </p>
        <p>
          <label for="ifi">File input</label>
          <input type="file" id="ifi">
        </p>
      </fieldset>
      <p><a href="#top">[Top]</a></p>

      <div id="forms__fieldsets">
        <fieldset>
          <legend>I am legend</legend>
          <div>
            <label>
              <input type="radio" name="options-radios" id="optionsR-radios1" value="option1" checked> Option one is this and that—be sure
                to include why it's great
            </label>
          </div>
          <div>
            <label>
              <input type="radio" name="options-radios" id="options-radios2" value="option2"> Option two can be something else and selecting
                it will deselect option one
            </label>
          </div>
          <div>
            <label>
              <input type="radio" name="optionsRadios" id="options-radios3" value="option3" disabled> Option three is disabled
            </label>
          </div>
        </fieldset>
        <fieldset>
          <legend>I am also legend</legend>
          <input type="checkbox"> Check me out
          <input type="checkbox"> Or check me out
        </fieldset>
      </div>
      <p>[<a href="#top">Top</a>]</p>

      <fieldset id="forms__action">
        <legend>Action buttons</legend>
        <p>
          <input type="submit" value="<input type=submit>">
          <input type="button" value="<input type=button>">
          <input type="reset" value="<input type=reset>">
          <input type="submit" value="<input disabled>" disabled>
        </p>
        <p>
          <button type="submit">&lt;button type=submit&gt;</button>
          <button type="button">&lt;button type=button&gt;</button>
          <button type="reset">&lt;button type=reset&gt;</button>
          <button type="button" disabled>&lt;button disabled&gt;</button>
        </p>
      </fieldset>
    </form>

    <article id="forms__meter">
      <header><h2>Meter</h2></header>
      <div>
        <meter value="2" min="0" max="10">2 out of 10</meter>
      </div>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="forms__progress">
      <header><h2>Progress</h2></header>
      <div>
        <progress>progress</progress>
      </div>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
  </section>

  <section id="interactive">
    <header><h1>Interactive elements</h1></header>
    <article id="interactive__context">
      <h3>Context menu</h3>
      <div contextmenu="popup-menu" style="background-color: gray;">
        Right-click over this to see the menu
      </div>
      <menu type="context" id="popup-menu">
        <menuitem onclick="javascript:alert('hello')">hello</menuitem>
        <menuitem onclick="javascript:alert('world')">world</menuitem>
        <hr>
        <menuitem onclick="javascript:alert('hello world')">hello world</menuitem>
      </menu>
      <h3>Toolbar menu</h3>
      <menu type="toolbar" id="toolbar-menu">
        <li>Action</li>
        <li>Another action</li>
        <hr>
        <li>Separated action</li>
      </menu>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
    <article id="interactive__details">
      <h3>Summary / Details</h3>
      <summary>You should read more below
        <details>And this is the details.</details>
      </summary>
      <footer><p>[<a href="#top">Top</a>]</p></footer>
    </article>
  </section>
</main>
</body>
</html>

index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title HTML5 Test Page
  body
    #top.page(role='document')
      header(role='banner')
        h1 HTML5 Test Page
        p
          | This is a test page filled with common HTML elements to be used to provide visual feedback whilst building CSS systems and frameworks.
      nav(role='navigation')
        ul
          li
            a(href='#text') Text
            ul
              li
                a(href='#text__headings') Headings
              li
                a(href='#text__paragraphs') Paragraphs
              li
                a(href='#text__blockquotes') Blockquotes
              li
                a(href='#text__lists') Lists
              li
                a(href='#text__hr') Horizontal rules
              li
                a(href='#text__tables') Tabular data
              li
                a(href='#text__code') Code
              li
                a(href='#text__inline') Inline elements
          li
            a(href='#embedded') Embedded content
            ul
              li
                a(href='#embedded__images') Images
              li
                a(href='#embedded__audio') Audio
              li
                a(href='#embedded__video') Video
              li
                a(href='#embedded__canvas') Canvas
              li
                a(href='#embedded__meter') Meter
              li
                a(href='#embedded__progress') Progress
              li
                a(href='#embedded__svg') Inline SVG
              li
                a(href='#embedded__iframe') IFrames
          li
            a(href='#forms') Form elements
            ul
              li
                a(href='#forms__input') Input fields
              li
                a(href='#forms__select') Select menus
              li
                a(href='#forms__checkbox') Checkboxes
              li
                a(href='#forms__radio') Radio buttons
              li
                a(href='#forms__textareas') Textareas
              li
                a(href='#forms__html5') HTML5 inputs
              li
                a(href='#forms__action') Action buttons
      main(role='main')
        section#text
          header
            h1 Text
          article#text__headings
            header
              h1 Headings
            div
              h1 Heading 1
              h2 Heading 2
              h3 Heading 3
              h4 Heading 4
              h5 Heading 5
              h6 Heading 6
            footer
              p
                a(href='#top') [Top]
          article#text__paragraphs
            header
              h1 Paragraphs
            div
              p
                | A paragraph (from the Greek paragraphos, “to write beside” or “written beside”) is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.
            footer
              p
                a(href='#top') [Top]
          article#text__blockquotes
            header
              h1 Blockquotes
            div
              blockquote
                p
                  | A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text.
                p
                  | It is typically distinguished visually using indentation and a different typeface or smaller size quotation. It may or may not include a citation, usually placed at the bottom.
                cite
                  a(href='#!') Said no one, ever.
            footer
              p
                a(href='#top') [Top]
          article#text__lists
            header
              h1 Lists
            div
              h3 Definition list
              dl
                dt Definition List Title
                dd This is a definition list division.
              h3 Ordered List
              ol
                li List Item 1
                li List Item 2
                li List Item 3
              h3 Unordered List
              ul
                li List Item 1
                li List Item 2
                li List Item 3
            footer
              p
                a(href='#top') [Top]
          article#text__hr
            header
              h1 Horizontal rules
            div
              hr
            footer
              p
                a(href='#top') [Top]
          article#text__tables
            header
              h1 Tabular data
            table
              caption Table Caption
              thead
                tr
                  th Table Heading 1
                  th Table Heading 2
                  th Table Heading 3
                  th Table Heading 4
                  th Table Heading 5
              tfoot
                tr
                  th Table Footer 1
                  th Table Footer 2
                  th Table Footer 3
                  th Table Footer 4
                  th Table Footer 5
              tbody
                tr
                  td Table Cell 1
                  td Table Cell 2
                  td Table Cell 3
                  td Table Cell 4
                  td Table Cell 5
                tr
                  td Table Cell 1
                  td Table Cell 2
                  td Table Cell 3
                  td Table Cell 4
                  td Table Cell 5
                tr
                  td Table Cell 1
                  td Table Cell 2
                  td Table Cell 3
                  td Table Cell 4
                  td Table Cell 5
                tr
                  td Table Cell 1
                  td Table Cell 2
                  td Table Cell 3
                  td Table Cell 4
                  td Table Cell 5
            footer
              p
                a(href='#top') [Top]
          article#text__code
            header
              h1 Code
            div
              p
                strong Keyboard input:
                kbd Cmd
              p
                strong Inline code:
                code <div>code</div>
              p
                strong Sample output:
                samp This is sample output from a computer program.
              h2 Pre-formatted text
              pre.
                \nP R E F O R M A T T E D T E X T
                  ! " # $ % & ' ( ) * + , - . /
                  0 1 2 3 4 5 6 7 8 9 : ; < = > ?
                  @ A B C D E F G H I J K L M N O
                  P Q R S T U V W X Y Z [ \ ] ^ _
                  ` a b c d e f g h i j k l m n o
                  p q r s t u v w x y z { | } ~                 
            footer
              p
                a(href='#top') [Top]
          article#text__inline
            header
              h1 Inline elements
            div
              p
                a(href='#!') This is a text link
                | .
              p
                strong Strong is used to indicate strong importance.
              p
                em This text has added emphasis.
              p
                | The 
                b b element
                |  is stylistically different text from normal text, without any special importance.
              p
                | The 
                i i element
                |  is text that is offset from the normal text.
              p
                | The 
                u u element
                |  is text with an unarticulated, though explicitly rendered, non-textual annotation.
              p
                del This text is deleted
                |  and 
                ins This text is inserted
                | .
              p
                s This text has a strikethrough
                | .
              p
                | Superscript
                sup ®
                | .
              p
                | Subscript for things like H
                sub 2
                | O.
              p
                small This small text is small for for fine print, etc.
              p
                | Abbreviation: 
                abbr(title='HyperText Markup Language') HTML
              p
                q(cite='https://developer.mozilla.org/en-US/docs/HTML/Element/q') This text is a short inline quotation.
              p
                cite This is a citation.
              p
                | The 
                dfn dfn element
                |  indicates a definition.
              p
                | The 
                mark mark element
                |  indicates a highlight.
              p
                | The 
                var variable element
                | , such as 
                var x
                |  = 
                var y
                | .
              p
                | The time element: 
                time(datetime='2013-04-06T12:32+00:00') 2 weeks ago
            footer
              p
                a(href='#top') [Top]
        section#embedded
          header
            h1 Embedded content
          article#embedded__images
            header
              h2 Images
            div
              h3
                | No 
                code <figure>
                |  element
              p
                img(src='http://placekitten.com/480/480', alt='Image alt text')
              h3
                | Wrapped in a 
                code <figure>
                |  element, no 
                code <figcaption>
              figure
                img(src='http://placekitten.com/420/420', alt='Image alt text')
              h3
                | Wrapped in a 
                code <figure>
                |  element, with a 
                code <figcaption>
              figure
                img(src='http://placekitten.com/420/420', alt='Image alt text')
                figcaption Here is a caption for this image.
            footer
              p
                a(href='#top') [Top]
          article#embedded__audio
            header
              h2 Audio
            div
              audio(controls='') audio
            footer
              p
                a(href='#top') [Top]
          article#embedded__video
            header
              h2 Video
            div
              video(controls='') video
            footer
              p
                a(href='#top') [Top]
          article#embedded__canvas
            header
              h2 Canvas
            div
              canvas canvas
            footer
              p
                a(href='#top') [Top]
          article#embedded__meter
            header
              h2 Meter
            div
              meter(value='2', min='0', max='10') 2 out of 10
            footer
              p
                a(href='#top') [Top]
          article#embedded__progress
            header
              h2 Progress
            div
              progress progress
            footer
              p
                a(href='#top') [Top]
          article#embedded__svg
            header
              h2 Inline SVG
            div
              svg(width='100px', height='100px')
                circle(cx='100', cy='100', r='100', fill='#1fa3ec')
            footer
              p
                a(href='#top') [Top]
          article#embedded__iframe
            header
              h2 IFrame
            div
              iframe(src='index.html', height='300')
            footer
              p
                a(href='#top') [Top]
        section#forms
          header
            h1 Form elements
          form
            fieldset#forms__input
              legend Input fields
              p
                label(for='input__text') Text Input
                input#input__text(type='text', placeholder='Text Input')
              p
                label(for='input__password') Password
                input#input__password(type='password', placeholder='Type your Password')
              p
                label(for='input__webaddress') Web Address
                input#input__webaddress(type='url', placeholder='http://yoursite.com')
              p
                label(for='input__emailaddress') Email Address
                input#input__emailaddress(type='email', placeholder='name@email.com')
              p
                label(for='input__phone') Phone Number
                input#input__phone(type='tel', placeholder='(999) 999-9999')
              p
                label(for='input__search') Search
                input#input__search(type='search', placeholder='Enter Search Term')
              p
                label(for='input__text2') Number Input
                input#input__text2(type='number', placeholder='Enter a Number')
              p
                label.error(for='input__text3') Error
                input#input__text3.is-error(type='text', placeholder='Text Input')
              p
                label.valid(for='input__text4') Valid
                input#input__text4.is-valid(type='text', placeholder='Text Input')
            p
              a(href='#top') [Top]
            fieldset#forms__select
              legend Select menus
              p
                label(for='select') Select
                select#select
                  optgroup(label='Option Group')
                    option Option One
                    option Option Two
                    option Option Three
            p
              a(href='#top') [Top]
            fieldset#forms__checkbox
              legend Checkboxes
              ul.list.list--bare
                li
                  label(for='checkbox1')
                    input#checkbox1(name='checkbox', type='checkbox', checked='checked')
                    |  Choice A
                li
                  label(for='checkbox2')
                    input#checkbox2(name='checkbox', type='checkbox')
                    |  Choice B
                li
                  label(for='checkbox3')
                    input#checkbox3(name='checkbox', type='checkbox')
                    |  Choice C
            p
              a(href='#top') [Top]
            fieldset#forms__radio
              legend Radio buttons
              ul.list.list--bare
                li
                  label(for='radio1')
                    input#radio1.radio(name='radio', type='radio', checked='checked')
                    |  Option 1
                li
                  label(for='radio2')
                    input#radio2.radio(name='radio', type='radio')
                    |  Option 2
                li
                  label(for='radio3')
                    input#radio3.radio(name='radio', type='radio')
                    |  Option 3
            p
              a(href='#top') [Top]
            fieldset#forms__textareas
              legend Textareas
              p
                label(for='textarea') Textarea
                textarea#textarea(rows='8', cols='48', placeholder='Enter your message here')
            p
              a(href='#top') [Top]
            fieldset#forms__html5
              legend HTML5 inputs
              p
                label(for='ic') Color input
                input#ic(type='color', value='#000000')
              p
                label(for='in') Number input
                input#in(type='number', min='0', max='10', value='5')
              p
                label(for='ir') Range input
                input#ir(type='range', value='10')
              p
                label(for='idd') Date input
                input#idd(type='date', value='1970-01-01')
              p
                label(for='idm') Month input
                input#idm(type='month', value='1970-01')
              p
                label(for='idw') Week input
                input#idw(type='week', value='1970-W01')
              p
                label(for='idt') Datetime input
                input#idt(type='datetime', value='1970-01-01T00:00:00Z')
              p
                label(for='idtl') Datetime-local input
                input#idtl(type='datetime-local', value='1970-01-01T00:00')
            p
              a(href='#top') [Top]
            fieldset#forms__action
              legend Action buttons
              p
                input(type='submit', value='Input')
                button(type='submit') Button
                input(type='reset', value='Reset')
                input(type='submit', value='Disabled', disabled='')
            p
              a(href='#top') [Top]
      footer(role='contentinfo')
        p
          | Made by 
          a(href='http://twitter.com/cbracco') @cbracco
          | . Code on 
          a(href='http://github.com/cbracco/html5-test-page') GitHub
          | .
